OPENROUTER_API_KEY=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
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_XATA_API_KEY=yxau_4TCuveQEwmCY7cmKuxcH5styXOLSW74d1
NEXT_PUBLIC_XATA_DATABASE_URL=https://testdaniele77-1-s-workspace-j00f29.eu-central-1.xata.sh/db/travel_planner:main
